NODE_ENV=development

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_CONSOLE=your_twilio_console_key

# Deepgram
DEEPGRAM_API_KEY=your_deepgram_api_key

# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id

# Cartesia
CARTESIA_API_KEY=your_cartesia_api_key
CARTESIA_VOICE_ID=your_cartesia_voice_id

# LiveKit
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_URL=your_livekit_url
LIVEKIT_SIP_URI=your_livekit_sip_uri

# Cerebras
CEREBRAS_API_KEY=your_cerebras_api_key

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key